log4j.rootLogger=INFO, STDOUT, TextAreaAppender

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.sTDOUT.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %x - %m%n

log4j.appender.TextAreaAppender=org.apache.log4j.WriterAppender
log4j.appender.TextAreaAppender.Threshold=debug  
log4j.appender.TextAreaAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.TextAreaAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %x - %m%n

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = C:\\tmp\\MyOS\\example.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern =%-4r %d{yyyyMMddHHmmss,SSS} [%t] %-5p %x - %m%n
