errorsLoggerName  = errorsLogger
errorsLoggerFile  = C:\\tmp\\ATOS\\errorsLogger_timestamp.log
errorsLoggerPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] %-5p %x - %m%n
errorsLoggerLevel = ERROR

statusLoggerName  = statusLogger
statusLoggerFile  = C:\\tmp\\ATOS\\statusLogger_timestamp.log
statusLoggerPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %x - %m%n
statusLoggerLevel = DEBUG

eventsLoggerName  = eventsLogger
eventsLoggerFile  = C:\\tmp\\ATOS\\eventsLogger_lotid_timestamp.log
eventsLoggerPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %x - %m%n
eventsLoggerLevel = DEBUG

resultsLoggerName  = resultsLogger
resultsLoggerFile  = C:\\tmp\\ATOS\\resultsLogger_timestamp.log
resultsLoggerPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %x - %m%n
resultsLoggerLevel = DEBUG
