<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HandlerEmulator.jnlp">
  <information>
    <title>HandlerEmulator</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HandlerEmulator.jar" size="24827" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="60984" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489883" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HandlerEmulator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.FXMLExample"  name="HandlerEmulator" />
  <update check="always"/>
</jnlp>
